{
  "name": "kinti",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun --cwd apps/web dev",
    "dev:api": "bun --cwd apps/api start:dev",
    "build:web": "bun --cwd apps/web build",
    "build:api": "bun --cwd apps/api build",
    "lint:web": "bun --cwd apps/web lint",
    "lint:api": "bun --cwd apps/api lint"
  }
}
